# appium-multiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/io/appium/multiplatform/: AdblibExtensions.kt
build-logic/settings/: build.gradle.kts
build-logic/settings/src/main/kotlin/: SettingsPlugin.kt
client/: buf.gen.yaml  build.gradle.kts
client/src/main/kotlin/io/appium/multiplatform/client/: KtorClientExtension.kt  TestWebdriver.kt
client/src/main/kotlin/io/kotest/provided/: ProjectConfig.kt
docs/: app_process.1  app_process.zh.1
gradle/: libs.versions.toml
gradle/settings/: convention.settings.gradle.kts
jvmShared/: buf.gen.yaml  buf.yaml  build.gradle.kts
jvmShared/src/main/java/io/appium/multiplatform/jvm/: ReflectiveField.java  ReflectiveMethod.java
jvmShared/src/main/kotlin/io/appium/multiplatform/jvm/: ProtobufContentConverter.kt  ReflectiveAccess.kt  slf4j.kt
jvmShared/src/main/proto/appium/selector/: by_selector.proto
jvmShared/src/main/proto/io/appium/multiplatform/model/: uiautomator.proto
jvmShared/src/main/proto/io/appium/multiplatform/service/: webdriver.proto
platform/: build.gradle.kts
server/: build.gradle.kts
server/src/androidInstrumentedTest/: AndroidManifest.xml
server/src/androidInstrumentedTest/kotlin/io/appium/multiplatform/: Extensions.kt
server/src/androidInstrumentedTest/kotlin/io/appium/multiplatform/server/: TestDemo.kt
server/src/androidInstrumentedTest/kotlin/io/appium/multiplatform/service/: BySelectorTest.kt
server/src/androidMain/aidl/android/accessibilityservice/: AccessibilityGestureEvent.aidl  IAccessibilityServiceClient.aidl  IAccessibilityServiceConnection.aidl  MagnificationConfig.aidl
server/src/androidMain/aidl/android/app/: IInstrumentationWatcher.aidl  IUiAutomationConnection.aidl
server/src/androidMain/aidl/android/content/pm/: IPackageManager.aidl
server/src/androidMain/aidl/android/os/: IRemoteCallback.aidl
server/src/androidMain/aidl/android/view/: MagnificationSpec.aidl
server/src/androidMain/aidl/android/view/accessibility/: AccessibilityWindowInfo.aidl  IAccessibilityInteractionConnectionCallback.aidl
server/src/androidMain/aidl/android/window/: ScreenCapture.aidl
server/src/androidMain/aidl/com/android/internal/infra/: AndroidFuture.aidl  IAndroidFuture.aidl
server/src/androidMain/aidl/com/android/internal/inputmethod/: IAccessibilityInputMethodSession.aidl  IAccessibilityInputMethodSessionCallback.aidl  IRemoteAccessibilityInputConnection.aidl  InputConnectionCommandHeader.aidl
server/src/androidMain/java/android/annotation/: EnforcePermission.java  RequiresNoPermission.java
server/src/androidMain/java/android/compat/annotation/: UnsupportedAppUsage.java
server/src/androidMain/java/android/content/pm/: BaseParceledListSlice.java  ParceledListSlice.java
server/src/androidMain/java/android/os/: RemoteCallback.java
server/src/androidMain/java/android/view/accessibility/: AccessibilityWindowInfo.java
server/src/androidMain/java/android/window/: ScreenCapture.java
server/src/androidMain/java/com/android/internal/annotations/: GuardedBy.java
server/src/androidMain/java/com/android/internal/infra/: AndroidFuture.java
server/src/androidMain/java/com/android/internal/inputmethod/: InputConnectionCommandHeader.java
server/src/androidMain/kotlin/io/appium/multiplatform/: Main.android.kt
server/src/androidMain/kotlin/io/appium/multiplatform/model/: BuildInfo.android.kt  Uiautomator.kt  uiautomator.kt
server/src/androidMain/kotlin/io/appium/multiplatform/models/: BuildInfo.android.kt
server/src/androidMain/kotlin/io/appium/multiplatform/server/: Demo.kt
server/src/androidMain/kotlin/io/appium/multiplatform/service/: BySelectorElementRepositoryImpl.kt  BySelectorHandler.kt  UiDeviceProvider.kt  UiSelectorElementRepositoryImpl.kt
server/src/androidMain/kotlin/io/appium/multiplatform/util/: HiddenApi.kt
server/src/androidUnitTest/kotlin/io/appium/multiplatform/: KotestExtension.kt
server/src/androidUnitTest/kotlin/io/appium/multiplatform/model/: Uiautomator.kt
server/src/androidUnitTest/kotlin/io/appium/multiplatform/service/: BySelectorElementRepositoryImplTest.kt
server/src/commonMain/kotlin/: Main.kt
server/src/commonMain/kotlin/io/appium/multiplatform/: Main.kt  di.kt
server/src/commonMain/kotlin/io/appium/multiplatform/model/: BuildInfo.kt  State.kt  Status.kt  util.kt
server/src/commonMain/kotlin/io/appium/multiplatform/models/: BuildInfo.kt
server/src/commonMain/kotlin/io/appium/multiplatform/server/: Application.kt  Plugin.kt
server/src/commonMain/kotlin/io/appium/multiplatform/service/: ElementHandler.kt  ElementRepository.kt  ElementRepositoryImpl.kt  ServiceImpl.kt
server/src/commonMain/resources/: application.yaml
server/src/jvmBase/kotlin/io/appium/multiplatform/server/: Shared.kt
server/src/jvmMain/kotlin/: JvmDemo.kt
server/src/jvmMain/kotlin/io/appium/multiplatform/: Main.jvm.kt
server/src/jvmMain/kotlin/io/appium/multiplatform/model/: BuildInfo.jvm.kt  uiautomator.kt
server/src/jvmMain/kotlin/io/appium/multiplatform/models/: BuildInfo.jvm.kt
server/src/jvmMain/kotlin/io/appium/multiplatform/service/: FakeBySelectorElementRepositoryImpl.kt  FakeBySelectorHandler.kt
server/src/sharedJvmAndroid/java/io/appium/multiplatform/jvm/: ReflectionException.java
shared/: buf.gen.yaml  buf.yaml  build.gradle.kts
shared/src/commonMain/kotlin/io/appium/multiplatform/: Defaults.kt
shared/src/commonMain/kotlin/io/appium/multiplatform/model/: WireConverter.kt  WireException.kt  util.kt
shared/src/commonMain/kotlin/io/appium/multiplatform/request/: Webdriver.kt
shared/src/commonMain/proto/io/appium/multiplatform/model/: status.proto  uiautomator.proto
shared/src/jvmTest/kotlin/io/appium/multiplatform/: ProjectConfig.kt
shared/src/proto/io/appium/multiplatform/model/: status.proto  uiautomator.proto
shared/src/proto/io/appium/multiplatform/service/: webdriver.proto
(+39 files in other folders)
